{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stajyer_projesi_db;Username=postgres;Password=guest"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Stajyer Takip Sistemi",
    "SenderEmail": "eren1coskun11@gmail.com", 
    "Username": "eren1coskun11@gmail.com", 
    "Password": "pdrp cjoj srba slhy" 
  },
  "GoogleAuth": {
    "ClientId": "800006543932-7rus52bh5jeb78pa1qq5tvuu9dv3m6ni.apps.googleusercontent.com"
  },
  "Jwt": {
    "Key": "ÇokGizliVeUzunBirAnahtarBurayaKonulmalı_ReplaceWithEnvSecret",
    "Issuer": "StajyerApi",
    "Audience": "StajyerClient",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}